<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/televen_style.css">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="centered">
			<div class="skyscrappers">
				<div class="skyscrapper-banner-left"><p class="pc">160 px x 100%</p></div>
				<div class="skyscrapper-content"></div>
				<div class="skyscrapper-banner-right"><p class="pc">160 px x 100%</p></div>
			</div>
		</div>
		<div class="tlvn-wrapper">
			<div class="tlvn-content">
				<header>
					<div class="menu-mobile"><p class="mobile">40 x 40 px</p></div>
					<div class="header">
						<img src="assets/header/logo.png" title="Televen" alt="Televen logo" />
					</div>
					<div class="networks">
						<div class="title">
							<p class="grey networks-1">Con&eacute;ctate</p>
							<p class="red networks-2">TelevenTV</p>
						</div>
						<div class="icons">
							<ul>
								<li><a href="http://www.twitter.com/televentv" target="_blank"><img src="assets/networks/twitter-icon.png" title="@TelevenTV" alt="@TelevenTV" /></a></li>
								<li><a href="http://www.facebook.com/televentv" target="_blank"><img src="assets/networks/facebook-icon.png" title="TelevenTV" alt="TelevenTV" /></a></li>
								<li><a href="http://www.youtube.com/televentv" target="_blank"><img src="assets/networks/youtube-icon.png" title="TelevenTV" alt="TelevenTV" /></a></li>
								<li><img src="assets/networks/rss-icon.png" title="@TelevenTV" alt="@TelevenTV" /></li>
							</ul>
						</div>
					</div>
					<div class="menu">
						<div class="menu-left grey">
							<ul>
								<li class="programs">Programas <span class="menu-plus red">+</span></li>
								<li>El Noticiero <span class="menu-plus red">+</span></li>
								<li>Programaci&oacute;n <span class="menu-plus red">+</span></li>
								<li>Artistas <span class="menu-plus red">+</span></li>
								<li>Galer&iacute;as <span class="menu-plus red">+</span></li>
								<li>Corporaci&oacute;n <span class="menu-plus red">+</span></li>
							</ul>
						</div>
						<div class="T10_0"><a href="http://www.televen.com/10.0"  target="_blank"><img src="assets/header/t10.png" title="Televen 10.0" alt="Televen 10.0"/></a></div>
					</div>
					<div class="breaking-news">
						<p class="icon"><img src="assets/breaking_news/bkn-icon.png" title="Actualidad" alt="Actualidad" /></p>
						<div class="overflow">
							<div class="news">
								<ul>
									<li><div class="circle"></div>1Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin </li>
									<li><div class="circle"></div>2Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis urna erat, </li>
									<li><div class="circle"></div>3Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis urna </li>
									<li><div class="circle"></div>4Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis urna erat, vehicula malesuada justo.</li>
									<li><div class="circle"></div>5Lorem ipsum dolor </li>
								</ul>
							</div>
						</div>
						<div class="bars">
							<img src="assets/breaking_news/bkn-barras.jpg" />
						</div>
					</div>
				</header>
				<section id="content-wrapper">
					<div class="hero-shot">
						<div class="hero-indicator-wrapper">
							<div class="know-more">
								<div class="know-more-bg"></div>
								<div class="plus">
									<p>+</p>
								</div>
							</div>
							<div class="counter">
								<ul>
									<li>&nbsp;</li>
									<li>&nbsp;</li>
									<li>&nbsp;</li>
								</ul>
							</div>
							<div class="navigators">
								<div class="left">
									<div class="navigators-bg"></div>
									<div class="indicator" data-piece="h-3">
										<p>&lsaquo;</p>
									</div>
								</div>
								<div class="right">
									<div class="navigators-bg"></div>
									<div class="indicator" data-piece="h-2">
										<p>&rsaquo;</p>
									</div>
								</div>
							</div>
						</div>
						<div class="hero-shine">
							<img src="assets/heroshoot/hs-shine.png" />
						</div>
						<div class="hero-images">
							<ul>
								<li class="h-1" id="h-1">
									<p><img src="assets/heroshoot/hs-1.jpg" title="Hero1" alt="Hero1"/></p>
									<div class="hero-wrapper-bg"></div>
									<div class="hero-wrapper">
										<h5>Lorem ipsum dolor</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
										Proin eu tortor nec odio ullamcorper scelerisque ut sed lacus. 
										Maecenas ut orci justo. Integer hendrerit adipiscing lectus. 
										Aliquam sed mauris sed neque tempus luctus. Aenean pretium 
										consectetur nibh id sollicitudin. Vivamus malesuada sem quis 
										ultrices consectetur. Phasellus adipiscing sapien eu convallis.</p>
									</div>
								</li>
								<li class="h-2" id="h-2">
									<p><img src="assets/heroshoot/hs-2.jpg" title="Hero1" alt="Hero1"/></p>
									<div class="hero-wrapper-bg"></div>
									<div class="hero-wrapper">
										<h5>Lorem ipsum dolor</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
										Proin eu tortor nec odio ullamcorper scelerisque ut sed lacus. 
										Maecenas ut orci justo. Integer hendrerit adipiscing lectus. 
										Aliquam sed mauris sed neque tempus luctus. Aenean pretium 
										consectetur nibh id sollicitudin. Vivamus malesuada sem quis 
										ultrices consectetur. Phasellus adipiscing sapien eu convallis.</p>
									</div>
								</li>
								<li class="h-3" id="h-3">
									<p><img src="assets/heroshoot/hs-3.jpg" title="Hero1" alt="Hero1"/></p>
									<div class="hero-wrapper-bg"></div>
									<div class="hero-wrapper">
										<h5>Lorem ipsum dolor</h5>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
										Proin eu tortor nec odio ullamcorper scelerisque ut sed lacus. 
										Maecenas ut orci justo. Integer hendrerit adipiscing lectus. 
										Aliquam sed mauris sed neque tempus luctus. Aenean pretium 
										consectetur nibh id sollicitudin. Vivamus malesuada sem quis 
										ultrices consectetur. Phasellus adipiscing sapien eu convallis.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="video-wrapper">
						<div class="video-header"><p class="pc">700 x 20 px</p><p class="mobile">480 x 20 px</p></div>
						<div class="video-content"><p class="pc">700 x 115 px</p><p class="mobile">480 x 100 px</p></div>
					</div>
					<!-- COMMERTIAL USES. NOT INTENTED TO BE MODIFIED -->
					<div class="full-banner banner-top"><img src="assets/banners/bh1.jpg" /></div>
					<div class="find-wrapper">
						<div class="find-header"><p class="pc">700 x 20 px</p></div>
						<div class="find-content"><p class="pc">700 x 50 px</p></div>
					</div>
					<div class="news-wrapper">
						<div class="news one">
							<div class="news-header" title="PC:[340 x 20 px] Mobile:[234 x 20 px]">
								<p class="main-title-header">Noticias<span>Televen</span><p>
								<p class="secondary-title-header"><span>+</span>Noticias</p>
							</div>
							<div class="news-content" title="PC:[340 x 150 px] Mobile:[234 x 100 px]">
								
							</div>
						</div>
						<div class="news two">
							<div class="news-header" title="PC:[340 x 20 px] Mobile:[234 x 20 px]">
								
							</div>
							<div class="news-content" title="PC:[340 x 150 px] Mobile:[234 x 100 px]">
								
							</div>
						</div>
					</div>
					<div class="youre-watching"><p class="pc">700 x 60 px</p></div>
					<!-- COMMERTIAL USES. NOT INTENTED TO BE MODIFIED -->
					<div class="full-banner banner-bottom"><img src="assets/banners/bh2.jpg" /></div>
					<div class="promotions-wrapper">
						<div class="container-left">
							<div class="promotion one">
								<div class="promotion-header"><p class="pc">340 x 20 px</p><p class="mobile">234 x 20 px</p></div>
								<div class="promotion-content"><p class="pc">340 x 120 px</p><p class="mobile">234 x 100 px</p></div>
							</div>
							<div class="promotion two">
								<div class="promotion-header"><p class="pc">340 x 20 px</p></div>
								<div class="promotion-content"><p class="pc">340 x 120 px</p></div>
							</div>
							<div class="promotion three">
								<div class="promotion-header"><p class="pc">340 x 20 px</p></div>
								<div class="promotion-content"><p class="pc">340 x 120 px</p></div>
							</div>
						</div>
						<div class="container-right">
							<div class="promotion one">
								<div class="promotion-header"><p class="pc">340 x 20 px</p><p class="mobile">234 x 20 px</p></div>
								<div class="promotion-content"><p class="pc">340 x 120 px</p><p class="mobile">234 x 100 px</p></div>
							</div>
							<div class="promotion two">
								<div class="promotion-header"><p class="pc">340 x 20 px</p></div>
								<div class="promotion-content"><p class="pc">340 x 120 px</p></div>
							</div>
							<div class="promotion three">
								<div class="promotion-header"><p class="pc">340 x 20 px</p></div>
								<div class="promotion-content"><p class="pc">340 x 120 px</p></div>
							</div>
						</div>
					</div>
					<div class="full-banner banner-mobile"><p class="mobile">(468 + 12) x 60 px</p></div>
					<div class="mobile-wrapper">
						<div class="poll-mobile"><p class="mobile">234 x 164 px</p></div>
						<div class="middle-banner-mobile"><p class="mobile">234 x 164 px</p></div>
					</div>
					<div class="footer-links"><p class="pc">700 x 300 px</p><p class="mobile">480 x 300 px</p></div>
				</section>
				<aside>
					<div class="user-autentication"><p class="pc">240 x 130 px</p></div>
					<!-- COMMERTIAL USES. NOT INTENTED TO BE MODIFIED -->
					<div class="vertical-rectangle-banner banner-top"><img src="assets/banners/bv1.jpg" /></div>
					<!-- COMMERTIAL USES. NOT INTENTED TO BE MODIFIED -->
					<div class="vertical-rectangle-banner banner-bottom"><img src="assets/banners/bv2.jpg" /></div>
					<div class="poll-wrapper"><p class="pc">240 x 285 px</p></div>
					<div class="twitter-feed-wrapper"><p class="pc">240 x 220 px</p></div>
					<div class="facebook-feed-wrapper"><p class="pc">240 x 220 px</p></div>
				</aside>
				<footer></footer>
			</div>
		</div>
	</body>
	<script src="http://www.google.com/jsapi"></script>
	<script>google.load("jquery", "1");</script>
	<script src="scripts/breaking-news.jquery.js"></script>
	<script src="scripts/hero-shot.jquery.js"></script>
	<script src="scripts/televencom.js"></script>
</html>